# CGI_Jenkins_Automation_Framework

./: .gitignore  README.md  buildit.bat  pom.xml
DMTExplore/: pom.xml
DMTExplore/src/main/java/com/castsoftware/dmtexplore/: DeliveryReport.java  DmtExplore.java  XmlData.java
DMTExplore/src/main/java/com/castsoftware/dmtexplore/data/: DeliveryData.java  PackageData.java  ScanReportData.java
DMTExplore/src/main/java/com/castsoftware/dmtexplore/util/: Constants.java  NoOpEntityResolver.java  OptionsValidation.java
WSBatchServer/: CastAIPWS.properties  Install CastBatchWS.bat  batches.json  log4j.properties  pom.xml  reports.json
WSBatchServer/src/main/java/com/castsoftware/batch/: AlertDMTChange.java  CastBatchWebService.java  CastBatchWebServiceServer.java  DMTData.java  Jenkins.java
WSBatchServer/src/main/java/com/castsoftware/batch/data/: AnalysisInfo.java  DeliveryLogInfo.java  PackageInfo.java
