#WARNING: Use linux style path --> /
#Update these properties with your local settings
castms.client=C:/Program Files/CAST/8.3/CAST-MS-cli.exe
#dmt.client=C:/Program Files (x86)/CAST/7.3/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
dmt.client=C:/Program Files/CAST/8.3/DeliveryManagerTool/DeliveryManagerTool-CLI.exe
backup.client=C:/Program Files/CAST/8.3/CSSAdmin/CSSBackup.exe
restore.client=C:/Program Files/CAST/8.3/CSSAdmin/CSSRestore.exe
psql.client=C:/Program Files/CAST/CASTStorageService2/bin/psql.exe

aicPortal.deliveryFolder=C:/CASTMS/Delivery
#aicPortal.url=https://aicportal.castsoftware.com/CASTAICPortal_Healthnet80
aicPortal.user=SCM_Manager
aicPortal.password=He@lthnet

qa.scans=false
validation.stop=false
caip.version=8.2
delete.prvs.snapshot=true

#validation.prob.service=http://Allinone2/AIA_Portal/ValidationProbesService.asmx
validation.prob.service=http://localhost:58219/ValidationProbesService.asmx

#parameters required for cast database backup/restore and optimize
backup.folder=C:/Automation/Backup
backup.database=postgres
backup.database.host=localhost
backup.database.port=2282
db.alter.batch=C:/CASTMS/CastBatchWSServer/dbAlter.bat
db.delete.batch=C:/CASTMS/CastBatchWSServer/dbDelete.bat

#parameters required for snapshot publication, backup, restore and optimize
aad.client=C:/Program Files/CAST/8.3/AAD/CLI/AadConsolidation.exe
aad.clean=false
cast.database=jdbc:postgresql://localhost:2282/postgres
cast.database.measure=jdbc:postgresql://localhost:2282/postgres
db.user=operator
db.password=CastAIP

#parameters used for Empowerment report generator
reportGenerator.client=C:/Program Files/CAST/8.3/ReportGenerator/CastReporting.Console.exe
reportGenerator.templates=C:/Users/CASTUS/AppData/Local/CAST/ReportGenerator/Templates
reportGenerator.outputFolder=C:/CAST/Reports
empowerment.client=C:/CAST/Tools/Empowerment/Empowerment.exe

#parameters required for Delivery Management Report
dmt.fail.no.changes=false
dmt.change.percent=20
dmt.delivery.report.jar=C:/CASTMS/CastBatchWSServer/dependency/CASTDeliveryReporter.jar
dmt.log2.reader.jar=C:/CASTMS/CastBatchWSServer/dependency/CAST-Log2Converter.jar
dmt.log2.convrtd.xml=C:/CASTMS/CastBatchWSServer/log/discoveryLog.xml
dmt.log2.file.name=logs/AICPortal.castlog2
#delivery notification
dmt.alert=true
dmt.alert.interval=60
dmt.alert.jenkins.url=http://localhost:7880/jenkins/
dmt.alert.jenkins.account=
dmt.alert.jenkins.password=

#parameter required to implement the PROD & QA functionality


###Optional Parameters###
#if dmt.log is set, the option -logFilePath will be added to the DMT command line
dmt.log=
#if init.batch is set, the batch file specified will be executed when the service starts
init.batch=C:/CASTMS/CastBatchWSServer/init.bat
#if java.path is set, it'll be used for JNLP calls, allowing to force the usage of a specific version of java
java.path=C:/Program Files/Java/jdk1.8.0_241

#These properties don't need to be updated
webservice.port=9881
webservice.timeout=1800000
