# log4j.rootLogger=DEBUG, CA

# MainFileAppender - used to log messages in the mainLog.log file.
log4j.appender.MainFileAppender=org.apache.log4j.FileAppender
log4j.appender.MainFileAppender.File=mainLog.log
log4j.appender.MainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p - %m%n
  
log4j.logger.com.castsoftware=INFO,MainFileAppender
