<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.castsoftware.batch</groupId>
  <artifactId>WSBatchServer</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>

  <name>WSBatchServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildNumber>9</buildNumber>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
  </dependency>
  
   <dependency>
	<groupId>com.castsoftware.dmtexplore</groupId>
	<artifactId>DMTExpore</artifactId>
	<version>1.2</version>
  </dependency>
  
  <dependency>
	<groupId>javax.jws</groupId>
	<artifactId>jsr181-api</artifactId>
	<version>1.0-MR1</version>
  </dependency>
  
  <dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.1.4</version>
  </dependency>
  
  <dependency>
  	<groupId>jdom</groupId>
  	<artifactId>jdom</artifactId>
  	<version>1.1</version>
  </dependency>
  <dependency>
  	<groupId>com.castsoftware.castapi</groupId>
  	<artifactId>CastAPI</artifactId>
  	<version>1.6.0</version>
  </dependency>
  <dependency>
  	<groupId>postgresql</groupId>
  	<artifactId>postgresql</artifactId>
  	<version>9.1-901.jdbc4</version>
  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Version>${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
