# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, console, file

# ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - %m%n
log4j.appender.console.Threshold=ALL

# FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DMTExplore.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p - %m%n
log4j.appender.file.Threshold=ALL

